@import "../components/variables";

/*  --------------------- Marca PRINCIPAL --------------------- */
.intro-div {
    position: relative;
    text-align: center;
    color: #0d0630;
}

.intro-h {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Yellowtail';
    font-size: 8vw;
    cursor: default;
    font-weight: bold
}

/* --------------------- Ofertas --------------------- */
.ofertas-article {
    background-color: $colores-g;
}

.off-img {
    display: flex;
    justify-content: center;
    padding: 10% 0px;
}

.img-nuevo {
    width: 100%;
}

.ofertas-h2 {
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    color: white;
}

.ofertas-div {
    padding: 0px 40px 0px 20px;
}

/* --------------------- Tienda -------------------- */

.tienda-section {
    box-sizing: border-box
}

*,
:after,
:before {
    box-sizing: inherit
}

/*  Indice tienda mobile   */
@media screen and (min-width:1024px) {

    .divcat-m {
        display: none;
    }

    .span-style-m {
        font-size: .875rem;
        letter-spacing: 0;
        line-height: 1.25rem
    }

    .u-font-p {
        font-size: 1rem;
        letter-spacing: -.16px;
        line-height: 1.5rem
    }




}

.u-font {
    font-size: .875rem;
    letter-spacing: 0;
    line-height: 1.25rem
}

.divcat-m {
    margin-top: 24px;
}

@media screen and (min-width:320px) {
    .margtop {
        margin-top: 16px
    }

    .padbott {
        padding-bottom: 16px
    }

}


.divcat-m-sec {
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
    scrollbar-width: none;
    display: flex;
    overflow-x: scroll;
    white-space: nowrap;
    flex-wrap: nowrap;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

@media (hover:hover) and (pointer:fine) {
    .xl5r3s:hover:after {
        border-bottom-color: inherit
    }

    .e134s7:hover {
        box-shadow: inset 0 0 0 2px #a2a3a8
    }
}

.tap-m-sec {
    position: relative;
    text-decoration: none;
    outline: 0;
    padding: 12px;
    background-color: #efeff0;
    border-color: transparent;
    display: block;

    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 0.5em 1.5em rgb(0 0 0 / 10%), inset 0 0.125em 0.5em rgb(0 0 0 / 15%);

}

.tap-m-sec:after {
    border-bottom-color: transparent;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    bottom: -3px;
    content: "";
    display: block;
    height: 0;
    left: 0;
    position: absolute;
    transition: border .15s ease-in-out;
    width: 100%
}

.span-style-m {
    font-size: .875rem;
    letter-spacing: 0;
    line-height: 1.25rem;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 400;



}

.u-span-nomar {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    color: #1a1a1a
}

.tap-m-padding-one {
    padding: 0 .35em 0 0.75em;
}

.tap-m-padding {
    padding: 0 .35em;
}


.u-span-nomar {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 400;
    font-family: helveticanow, helvetica, sans-serif
}

.u-font-tw {
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    color: #1a1a1a;
}

/* Div Tienda */

@media screen and (min-width:768px) {
    .div-tienda {
        margin-left: 24px;
        margin-right: 24px
    }

    .div-tienda .div-tienda {
        margin-left: -8px;
        width: calc(100% + 16px)
    }

    .div-tienda .kpgvnb {
        padding-left: 8px;
        padding-right: 8px
    }
}

@media screen and (min-width:1280px) {
    .div-tienda {
        margin-left: auto;
        margin-right: auto;
        max-width: 1216px
    }
}


.div-tienda-b {
    display: flex;
    max-width: 100%;
    flex-wrap: wrap;

}


.t2b {
    margin-top: 24px;
    flex-basis: 25%;
    max-width: 25%;
    display: none;
}

@media screen and (min-width:1024px) {
    .t2b {
        margin-top: 16px;
        display: flex;
        margin-top: 16px;
    }
}


.t3b {
    font-weight: bold;
    padding-bottom: 12px;
    display: inline-flex;
    margin-bottom: 0;
    margin-top: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.t4a {
    padding-left: 12px
}


.t5a {
    list-style: none;

}

.t5a a {
    text-decoration: none;

}


.t6a {
    font-size: .875rem;
    letter-spacing: 0;
    line-height: 1.25rem;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-bottom: 0;
    margin-top: 0;
    font-family: 'Montserrat', sans-serif;
    color: black;

}

.t6ahover:hover {
    color: $colores-foothead;

}

/* WRAP */

.t6a {
    padding-left: 6px;
    padding-right: 6px;
    flex-basis: 100%;
    max-width: 100%;
}

@media screen and (min-width:1024px) {

    .t6a {
        flex-basis: 75%;
        max-width: 75%
    }
}


.t7a {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
}


.t8a {
    padding-left: 6px;
    padding-right: 6px;
    flex-basis: 50%;
    max-width: 50%;
    position: relative;
    padding-top: 24px;
}

@media screen and (min-width:768px) {
    .t8a {
        flex-basis: 33.33333%;
        max-width: 33.33333%
    }
}

@media screen and (min-width:480px) {
    .t8a {
        flex-basis: 33.33333%;
        max-width: 33.33333%
    }

}


.t9a {
    display: flex;
    position: relative;
    width: 100%;
    flex-direction: column;
}


.t10a {
    position: relative;
    overflow: hidden;
    height: 0;
    padding-top: 144.357%;
}


.t11a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.t12a {
    height: auto;
    width: 100%;
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 0.5em 1.5em rgb(0 0 0 / 10%), inset 0 0.125em 0.5em rgb(0 0 0 / 15%);
    transition: transform .2s;

    &:hover{
        transform: scale(1.05);
        -webkit-transform: scale(1.05);
        -moz-transform: scale(1.05);
        -ms-transform: scale(1.05);
        -o-transform: scale(1.05);
}

}


@media screen and (min-width:701px) {
    .t12b {
        padding-top: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo-sec {
        font-family: 'Yellowtail';
        font-size: 1.75em;
        font-weight: bold;
        color: $colores-foothead;
        list-style: none;
        text-decoration: none;
        padding-right: .75em;
    
    }
}
@media screen and (max-width:700px) {
    .t12b {
        padding-top: 10px;
        display: block;
        left: 50%;
    }
    .logo-sec {

        font-family: 'Yellowtail';
        font-size: 1.1em;
        font-weight: bold;
        color: $colores-foothead;
        list-style: none;
        text-decoration: none;
        padding-left: .75em;
    
    }
}

.t12c {
    font-weight: bold;
    text-transform: uppercase;
    padding-left: 1em;
    display: flex;
    justify-content: center;
}



/* --------------------- Nuevo --------------------- */
.nuevo-section {
    background-color: $colores-g;
    padding-top: 202px;
    overflow: hidden;
}

.nuevo-div {
    position: relative;
    text-align: center;
    color: white;
    padding-bottom: 5%;
}

.nuevo-h {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Montserrat', sans-serif;
}

/* grid de tienda-nuevo */
.tienda-n {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.grid-new {
    background-color: $colores-g;
    border: 0px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    flex-wrap: wrap;
    font-size: 25px;
    text-align: center;
    color: $colores-txt;
}

/* --------------------- Diseño nuevo inferior --------------------- */
.diseño-nuevo-inferior {
    fill: $colores-g;
    padding-bottom: 10%;
}